<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		full page scrolling using javascript lybrary
	</title>
	<style type="text/css">
		body
		{
			margin: 0;
			padding: 0;
		}

		section
		{
			width: 100%;
			height: 100vh;
			display: flex;

			align-items: center;
			justify-content: center;

		}

		section h1
		{
			text-align: center;
			font-family: sans-serif;
			font-size: 5em;
			color: #262626;
			background: #666;
			padding: 10px;
			text-shadow: 2px 2px 4px black;
			box-shadow: 2px 2px 4px black;
		}


		section:nth-child(1)
		{
			background: cyan;
		}

		section:nth-child(2)
		{
			background: skyblue;
		}

		section:nth-child(3)
		{
			background: seagreen;
		}

		section:nth-child(4)
		{
			background: magenta;

		}

		section:nth-child(5)
		{
			background: deeppink;
		}
	</style>
</head>
<body>

	<section><h1>I am ragini yadav</h1></section>
		<section><h1>I am ragini yadav</h1></section>
			<section><h1>I am ragini yadav</h1></section>
				<section><h1>I am ragini yadav</h1></section>
					<section><h1>I am ragini yadav</h1></section>

</body>
</html>